# statemachine-sagas-rabbitmq

./: README.md
src/: Sample.Sagas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Orchestrator/: Dockerfile  Orchestrator.csproj  Program.cs
src/Orchestrator/Configuration/: MigrationState.cs  MigrationStateMachine.cs
src/Orchestrator/Configuration/Persist/: MigrationStateDbContext.cs  MigrationStateMap.cs
src/Orchestrator/Contracts/: ReadFileSubmitted.cs
src/Orchestrator/Injection/: AutofacExtensions.cs  MasstransitExtensions.cs
src/Orchestrator/Migrations/: 20220615154917_InitialCreate.Designer.cs  20220615154917_InitialCreate.cs  MigrationStateDbContextModelSnapshot.cs
src/Orchestrator/Properties/: launchSettings.json
src/Orchestrator/UseCases/: GetTransferFilesUseCase.cs  IGetTransferFilesUseCase.cs
src/Sample.Sagas.Domain/: File.cs  FileStatus.cs
src/Sample.Sagas.Domain/Transfer/: FileTransfer.cs
src/Sample.Sagas.Infrastructure/: Sample.Sagas.Infrastructure.csproj
src/Sample.Sagas.Infrastructure/Csv/Transfer/: FileTransferItem.cs  FileTransferMap.cs
src/Sample.Sagas.Infrastructure/Database/: Context.cs
src/Sample.Sagas.Infrastructure/Database/Map/: FileMap.cs  FileTransferMap.cs
src/Sample.Sagas.Infrastructure/Database/Repositories/: FileRepository.cs  FileTransferRepository.cs
src/Sample.Sagas.Infrastructure/Mapper/: MapperProfile.cs
src/Sample.Sagas.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
src/Sample.Sagas.Infrastructure/Services/: FileConvert.cs
src/Samples.Sagas.Application/: Sample.Sagas.Application.csproj
src/Samples.Sagas.Application/Repositories/Database/: IFileRepository.cs  IFileTransferRepository.cs
src/Samples.Sagas.Application/Repositories/Services/: IFileConvert.cs
src/Samples.Sagas.ProcessLine.Service/: Dockerfile  Program.cs  Samples.Sagas.ProcessLine.Service.csproj  Worker.cs
src/Samples.Sagas.ProcessLine.Service/Injection/: MasstransitExtensions.cs
src/Samples.Sagas.ProcessLine.Service/Masstransit/Consumers/: ProcessLineConsumer.cs
src/Samples.Sagas.ProcessLine.Service/Masstransit/Contracts/: Line.cs
src/Samples.Sagas.ProcessLine.Service/Properties/: launchSettings.json
src/Samples.Sagas.ReadFile.Service/: Dockerfile  Program.cs  Samples.Sagas.ReadFile.Service.csproj  Worker.cs
src/Samples.Sagas.ReadFile.Service/Injection/: AutofacExtensions.cs  MasstransitExtensions.cs
src/Samples.Sagas.ReadFile.Service/Masstransit/: ReadFileConsumer.cs
src/Samples.Sagas.ReadFile.Service/Masstransit/Consumers/: ReadFileConsumer.cs  ReadFileFaultConsumer.cs
src/Samples.Sagas.ReadFile.Service/Masstransit/Contracts/: File.cs  LineSubmitted.cs
src/Samples.Sagas.ReadFile.Service/Modules/: ReadFileModule.cs
src/Samples.Sagas.ReadFile.Service/Properties/: launchSettings.json
src/Samples.Sagas.ReadFile.Service/UseCases/ReadFile/: IReadFileUseCase.cs  ReadFileRequest.cs  ReadFileUseCase.cs
src/dockerfiles/local/IN/: Dados_Clientes_20211214.csv
